# DATN_DINHDUCTAI

./: .dockerignore  .gitignore  AGENT_GUIDE.md  AI Vchat Document.txt  AI_CHAT_SPRING_AI_CODE.md  AI_Rich_Response_API_Documentation.md  API.md  ARCHITECTURE_EVENT_SERVICE.md  DATN_ERD_Diagram.puml  DOCUMENTATION.md  FE_EVENT_INTEGRATION_GUIDE.md  FE_USER_REGISTER_INTEGRATION.md  PROJECT_OVERVIEW.md  build-all.bat  build-all.sh  docker-compose.yml  pom.xml  temp_login2.json  test-task-today.html
.github/: copilot-instructions.md
ai-service/ai-service/: Dockerfile  pom.xml
ai-service/ai-service/src/main/java/com/microsv/ai_service/client/: TaskClient.java
ai-service/ai-service/src/main/java/com/microsv/ai_service/config/: SecurityConfig.java
ai-service/ai-service/src/main/java/com/microsv/ai_service/controller/: ConversationController.java
ai-service/ai-service/src/main/java/com/microsv/ai_service/entity/: ConversationMemory.java
ai-service/ai-service/src/main/proto/: task-internal.proto
ai-service/ai-service/src/main/resources/: application.yml
ai-service/ai-service/src/main/resources/db/migration/: V1__increase_content_column.sql
api-gateway/api-gateway/: Dockerfile  pom.xml
api-gateway/api-gateway/src/main/resources/: application.yml
auth-service/auth-service/: Dockerfile  pom.xml
auth-service/auth-service/src/main/resources/: application.yml
common-exception-lib/: README.md  pom.xml
common-exception-lib/src/main/java/com/microsv/common/: App.java
common-exception-lib/src/main/java/com/microsv/common/enumeration/: ErrorCode.java
common-exception-lib/src/main/java/com/microsv/common/exception/: ApiException.java  BaseException.java  GlobalExceptionHandler.java
common-exception-lib/src/main/java/com/microsv/common/exception/custom/: UserNotFoundException.java
common-exception-lib/src/main/java/com/microsv/common/response/: ApiResponse.java
discovery-server/discovery-server/: Dockerfile
discovery-server/discovery-server/src/main/resources/: application.yml
email-service/email-service/: Dockerfile  pom.xml
email-service/email-service/src/main/java/com/microsv/email_service/: EmailServiceApplication.java
email-service/email-service/src/main/resources/: application.yml
email-service/email-service/src/test/java/com/microsv/email_service/: EmailServiceApplicationTests.java
order-service/order-service/: Dockerfile  pom.xml
order-service/order-service/src/main/resources/: application.yml
product-service/product-service/: Dockerfile  pom.xml
product-service/product-service/src/main/resources/: application.yml
task-service/: CLEAR_PUSH_SUBSCRIPTIONS.sql  TEST_FREE_HOURS.sql  TEST_FREE_HOURS_LOGIC.md
task-service/task-service/: Dockerfile  pom.xml
task-service/task-service/src/main/java/com/microsv/task_service/: TaskServiceApplication.java
task-service/task-service/src/main/java/com/microsv/task_service/config/: CorsConfig.java  GrpcServerConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
task-service/task-service/src/main/java/com/microsv/task_service/controller/: NotificationController.java  TaskController.java  WebSocketNotificationController.java
task-service/task-service/src/main/java/com/microsv/task_service/controller/internal/: TaskInternalController.java
task-service/task-service/src/main/java/com/microsv/task_service/dto/: EventReminderData.java
task-service/task-service/src/main/java/com/microsv/task_service/dto/message/: EventCreationMessage.java  EventDeleteMessage.java  EventReminderMessage.java  EventUpdateMessage.java  TaskNotificationMessage.java
task-service/task-service/src/main/java/com/microsv/task_service/dto/request/: EventCreationRequest.java  EventUpdateRequest.java  TaskCreationRequest.java  TaskUpdateRequest.java
task-service/task-service/src/main/java/com/microsv/task_service/dto/response/: EventResponse.java  MonthlyCreationResponse.java  MonthlyEventCountResponse.java  NotificationResponse.java  RecentTaskResponse.java  StatusTaskWeekResponse.java  TaskResponse.java
task-service/task-service/src/main/java/com/microsv/task_service/entity/: Event.java  Notification.java  Task.java
task-service/task-service/src/main/java/com/microsv/task_service/enumeration/: TaskStatus.java
task-service/task-service/src/main/java/com/microsv/task_service/feign/: UserClient.java
task-service/task-service/src/main/java/com/microsv/task_service/grpc/service/: GrpcTaskInternalServiceImpl.java
task-service/task-service/src/main/java/com/microsv/task_service/mapper/: EventMapper.java  TaskMapper.java
task-service/task-service/src/main/java/com/microsv/task_service/messaging/: EventEmailProducer.java  RabbitMQConfig.java  TaskNotificationProducer.java
task-service/task-service/src/main/java/com/microsv/task_service/repository/: EventRepository.java  NotificationRepository.java  TaskRepository.java
task-service/task-service/src/main/java/com/microsv/task_service/repository/query/: TaskQuery.java
task-service/task-service/src/main/java/com/microsv/task_service/scheduler/: EventReminderScheduler.java  RedisTaskRefreshScheduler.java  TaskDeadlineNotificationScheduler.java
task-service/task-service/src/main/java/com/microsv/task_service/service/: ClaudeTaskConvertService.java  DailyTaskNotificationService.java  EventReminderRedisService.java  NotificationService.java  TaskCacheService.java  TaskJsonConvertService.java  TaskService.java  WebSocketNotificationService.java
task-service/task-service/src/main/java/com/microsv/task_service/service/impl/: NotificationServiceImpl.java  TaskServiceImpl.java
task-service/task-service/src/main/java/com/microsv/task_service/util/: DateUtil.java
task-service/task-service/src/main/proto/: task-internal.proto
task-service/task-service/src/main/resources/: application.yml
user-service/user-service/: Dockerfile  pom.xml
user-service/user-service/src/main/java/com/microsv/user_service/: UserServiceApplication.java
user-service/user-service/src/main/resources/: application.yml
(+60 files in other folders)
